# Configurações do PostgreSQL
POSTGRES_DB=social_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=polyglot-persistence-social-network

# Configurações do Neo4j
NEO4J_AUTH=neo4j/polyglot-persistence-social-network

#Django
DJANGO_SECRET_KEY=polyglot-persistence-social-network

NEO4J_URI=neo4j://neo4j-db:7687